# afp-api-client

./: .gitignore  README.md  pom.xml
src/main/java/fr/ina/research/afp/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/fr/ina/research/afp/api/: ClusterApi.java  FeedApi.java  HelpersApi.java  LatestApi.java  MoreLikeThisApi.java  SearchApi.java  UserInfosApi.java  UserNamedFiltersApi.java
src/main/java/fr/ina/research/afp/api/client/: AFPAuthenticationManager.java  AFPDataGrabber.java  AFPDataGrabberCache.java  AFPDataListener.java  AFPGrabScheduler.java  AFPGrabSession.java
src/main/java/fr/ina/research/afp/api/model/: AdminNamedFilterResponse.java  AdminNamedFiltersResponse.java  AdminResponse.java  AdminUserResponse.java  Aggregat.java  BagItem.java  BagPart.java  ClusterElement.java  DateRange.java  DocumentGroup.java  Error.java  ErrorMapping.java  Facet.java  Mapstringobject.java  NewsDocument.java  OriginalParameter.java  Parameter.java  Parameters.java  ReponseCluster.java  ReponseMapping.java  ReponseTopics.java  Response.java  Result.java  SearchServerUserDetail.java  SortParameter.java  Status.java  Topic.java  UserNamedFilterResponse.java  UserNamedFiltersResponse.java  UserResponse.java
src/main/java/fr/ina/research/afp/api/model/extended/: AndParameter.java  FullMediaItem.java  FullNewsDocument.java  FullParameter.java  FullResult.java  LangEnum.java  OrParameter.java
src/main/java/fr/ina/research/afp/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/test/java/fr/ina/research/afp/: GetSomeAFPData.java
src/test/resources/: logback.xml
